# intellij-hocon-13

./: .gitignore  pom.xml
name-api/: pom.xml
name-api/src/main/java/org/taymyr/lagom/name/api/: NameService.java
name-impl/: pom.xml
name-impl/src/main/java/org/taymyr/lagom/name/: NameModule.java  NameServiceImpl.java
name-impl/src/main/resources/: application.conf  application.properties  logback.xml
